disease_diagnosis_prompt_template = """你是一位经验丰富的医学专家，现在为你提供如下信息：

## 患者的症状表现情况
- 患者存在的症状：{positive_symptoms}。
- 患者不存在的症状：{negative_symptoms}。

## 疾病'{candidate_disease}'的症状知识
- 基于已有的一些诊断结果为'{candidate_disease}'的病例统计的症状出现频率：{empirical_knowledge}

请你根据患者的症状表现情况，结合疾病'{candidate_disease}'的症状知识，判断是否能够诊断为该疾病。患者存在该疾病的相关症状会提升诊断信心，不存在该疾病的相关症状会降低诊断信心。症状在患者身上的表现情况对诊断信心的影响随该症状在疾病中的典型性的增加而增加。判断结果有True和False两种：如果你认为能够诊断为该疾病则输出True；如果你认为不能够诊断为该疾病则输出False。请直接输出判断结果，不要输出其它内容。"""


symptom_selection_prompt_template = """你是一位经验丰富的医学专家，现在需要你帮助从给定的候选症状中选择一个接下来向患者询问的症状，以进一步收集患者的症状表现情况。
为你提供如下信息：
# 当前已知的患者的症状表现情况（已经询问过的部分症状）：
- 存在的症状：{positive_symptoms}。
- 不存在的症状：{negative_symptoms}。

# 疾病诊断置信度（置信度范围为0~1，数值越高表示该疾病的可能性越大）：
{top_diseases_diagnostic_confidence}

# 疾病的临床表现知识（基于历史病例统计的症状出现频率）：
{top_diseases_empirical_knowledge}

# 候选症状：
{candidate_symptoms}

根据上述信息，从候选症状中选择一个适合接下来向患者询问的症状。症状的选择策略如下：
- 策略1（优先）：若诊断置信度排名第一的疾病的诊断置信度明显高于其它疾病，则应从候选症状中选择一个在排名第一的疾病中较为典型的症状，从而有助于确认该疾病的可能性。
- 策略2：若候选症状中不存在符合策略1的症状，则应从候选症状中选择一个和患者的症状表现情况比较相关的症状。

输出格式：
- 若候选症状中存在符合上述策略的症状'xx'，则输出'选择xx作为接下来向患者询问的症状'。
- 若候选症状中无合适症状，则输出'需要重新提供候选症状'。
请你一步步思考。"""


symptom_selection_wo_policy_prompt_template = """你是一位经验丰富的医学专家，现在需要你选择一个接下来向患者询问的症状，以进一步收集患者的症状表现情况。
为你提供如下信息：
# 当前已知的患者的症状表现情况（已经询问过的部分症状）：
- 存在的症状：{positive_symptoms}。
- 不存在的症状：{negative_symptoms}。

# 疾病诊断置信度（置信度范围为0~1，数值越高表示该疾病的可能性越大）：
{diagnostic_confidence}

# 疾病的临床表现知识（基于历史病例统计的症状出现频率）：
{empirical_knowledge}

请你根据上述信息，选择一个合适且未询问过的症状作为接下来向患者询问的症状。一步步思考，以'选择xx作为接下来向患者询问的症状'作为输出的结尾。"""


symptom_status_reasoning_prompt_template = """你是一个患者模拟器，你所模拟的患者真实患有的疾病为'{disease_label}'。

疾病'{disease_label}'的症状知识如下：
- 基于已有的一些诊断结果为'{disease_label}'的病例统计的症状出现频率：{empirical_knowledge}

你需要根据疾病的症状知识，判断患者是否有较大的可能性存在症状'{inquiried_symptom}'，判断结果只有True和False两种，True表示患者有较大的可能性存在该症状，False表示患者不太可能存在该症状。判断的标准如下：
- 如果该症状在疾病'{disease_label}'中较为典型（该症状在该疾病中出现频率的排名比较靠前），则可以认为患者有较大的可能性存在该症状，判断结果为True。
- 如果该症状在疾病'{disease_label}'中不典型，则认为患者不太可能存在该症状，判断结果为False。
    
请你一步步思考，判断患者是否有较大的可能性存在症状'{inquiried_symptom}'。"""